{
  "appId": "com.zentalist.app",
  "appName": "Zentalist",
  "webDir": "public",
  "server": {
    "url": "https://zentalist-mobile.web.app/home",
    "allowNavigation": ["zentalist-mobile.web.app", "*.googleapis.com", "*.firebaseapp.com"]
  }
}
